{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=fhck_users;User Id=postgres;Password=gabriel0123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "fhck-api",
    "ValidIssuer": "fhck-auth",
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2023%",
    "TokenExpirationInMinutes": 60,
    "RefreshTokenExpirationInMinutes": 60
  },
  "AllowedHosts": "*"
}
